{% extends "maintemplate.html" %}

{% block title %}Bookout: The Place to Share Books{% endblock %}

{% block content %}

	{% if user.is_authenticated() %}

		<div class="row">
			<div class="span12">

				<h3>Search to Find or Add Books</h3>

				<p>Search to find books available within your network or to add books to your library that you own and are willing to share.</p>

				<div id="searchBar">
					<form id="searchForm" action="/searchbooks">
					<input name="value" type="text" class="input-xxlarge search-query" placeholder="Enter Title, Author, or ISBN...">
					<button type="submit" class="btn" onclick="search_books()">Search</button>
					</form>
				</div>
			
			</div>
		</div>

		<div class="row">
			<div class="span12">

				<h3>Pending Requests</h3>
				
				<table class="table table-striped table-bordered" id="pending_requests">
					<tbody>
						<tr>
							<td>
								Daniel Z. has requested to connect
							</td>
							<td style="text-align:center;width:200px">
								<a class="btn btn-inverse" href="#" style="width:140px">
									Accept
								</a>
							</td>
							<td style="text-align:center;width:200px">
								<a class="btn" href="#" style="width:140px">
									Decline
								</a>
							</td>
						</tr>
						<tr>
							<td>
								Jaysen D. has requested to borrow [book]
							</td>
							<td style="text-align:center;">
								<a class="btn btn-inverse" href="#" style="width:140px">
									Confirm Checkout
								</a>
							</td>
							<td style="text-align:center;">
								<a class="btn" href="#" style="width:140px">
									Deny
								</a>
							</td>
						</tr>
						<tr>
							<td>
								You have requested to borrow [book] from Jessica P.
							</td>
							<td style="text-align:center;">
							</td>
							<td style="text-align:center;">
								<a class="btn" href="#" style="width:140px">
									Withdraw Request
								</a>
							</td>
						</tr>
						<tr>
							<td>
								Trever H. reported checking in [book]
							</td>
							<td style="text-align:center;">
								<a class="btn btn-inverse" href="#" style="width:140px">
									Confirm
								</a>
							</td>
							<td style="text-align:center;">
								<a class="btn" href="#" style="width:140px">
									Deny
								</a>
							</td>
						</tr>
					</thead>	
				</table>	
			</div>
		</div>

		<div class="row">
			<div class="span12">

				<h3>Books You Are Borrowing</h3>
				
				<table class="table table-striped table-bordered" id="books_borrowing">
					<thead>
						<tr>
							<th>
								Book
							</th>
							<th>
								Book Owner
							</th>
							<th style="text-align:center;width:200px">
								Due Date
							</th>
							<th style="text-align:center;width:200px">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								The Google Story
							</td>
							<td>
								Caroline T.
							</td>
							<td style="text-align:center;">
								3/10/2013
							</td>
							<td style="text-align:center;">
<a class="btn btn-inverse" href="#" style="width:140px">Check In</a>
</td>
						</tr>
						<tr>
							<td>
								Les Miserables
							</td>
							<td>
								Stephen K.
							</td>
							<td style="text-align:center;">
								3/24/2013
							</td>
							<td style="text-align:center;">
								<a class="btn btn-inverse" href="#" disabled="" style="width:140px">Pending Confirmation</a>
							</td>
						</tr><tr>
							<td>
								The Book of Mormon
							</td>
							<td>
								Ryan H.
							</td>
							<td style="text-align:center;">
								4/3/2013
							</td>
							<td style="text-align:center;">
<a class="btn btn-inverse" href="#" style="width:140px">Check In</a>
</td>
						</tr>
						<tr>
							<td>
								Dreaming in Code
							</td>
							<td>
								Daniel Z.
							</td>
							<td style="text-align:center;">
								04/12/2013
							</td>
							<td style="text-align:center;">
								<a class="btn btn-inverse" href="#" disabled="" style="width:140px">Pending Confirmation</a>
							</td>
						</tr>
						<tr>
							<td>
								The Mythical Man-Month
							</td>
							<td>
								Chuck K.
							</td>
							<td style="text-align:center;">
								04/21/2013
							</td>
							<td style="text-align:center;">
								<a class="btn btn-inverse" href="#" style="width:140px">Check In</a>
							</td>
						</tr>
						<tr>
							<td colspan="4" style="text-align:center;">
								<b>Only the first five results are shown here. <a href="/library#BorrowedBooks">View all books you are borrowing</a>.</b>
							</td>
						</tr>
					</tbody>	
				</table>
			</div>
		</div>

		<div class="row">
			<div class="span12">

				<h3>Books You Are Lending</h3>
				
				<table class="table table-striped table-bordered" id="books_borrowing">
					<thead>
						<tr>
							<th>
								Book
							</th>
							<th>
								Book Borrower
							</th>
							<th style="text-align:center;width:200px">
								Due Date
							</th>
							<th style="text-align:center;width:200px">
								Action
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								The Google Story
							</td>
							<td>
								Caroline T.
							</td>
							<td style="text-align:center;">
								<input class="datepicker" size="16" type="text" value="03/10/2013" style="width:100px;text-align:center;vertical-align:middle;margin-bottom:0px;" />
							</td>
							<td style="text-align:center;">
								<a class="btn btn-inverse" href="#" style="width:140px">Check In</a>
							</td>
						</tr>
						<tr>
							<td>
								Les Miserables
							</td>
							<td>
								Stephen K.
							</td>
							<td style="text-align:center;">
								<input class="datepicker" size="16" type="text" value="03/24/2013" style="width:100px;text-align:center;vertical-align:middle;margin-bottom:0px;" />
							</td>
							<td style="text-align:center;">
								<a class="btn btn-inverse" href="#" style="width:140px">Check In</a>
							</td>
						</tr>
						<tr>
							<td>
								The Book of Mormon
							</td>
							<td>
								Ryan H.
							</td>
							<td style="text-align:center;">
								<input class="datepicker" size="16" type="text" value="04/03/2013" style="width:100px;text-align:center;vertical-align:middle;margin-bottom:0px;" />
							</td>
							<td style="text-align:center;">
								<a class="btn btn-inverse" href="#" style="width:140px">Check In</a>
							</td>
						</tr>
						<tr>
							<td>
								Dreaming in Code
							</td>
							<td>
								Daniel Z.
							</td>
							<td style="text-align:center;">
								<input class="datepicker" size="16" type="text" value="04/12/2013" style="width:100px;text-align:center;vertical-align:middle;margin-bottom:0px;" />
							</td>
							<td style="text-align:center;">
								<a class="btn btn-inverse" href="#" style="width:140px">Check In</a>
							</td>
						</tr>
						<tr>
							<td>
								The Mythical Man-Month
							</td>
							<td>
								Chuck K.
							</td>
							<td style="text-align:center;">
								<input class="datepicker" size="16" type="text" value="04/21/2013" style="width:100px;text-align:center;vertical-align:middle;margin-bottom:0px;" />
							</td>
							<td style="text-align:center;">
								<a class="btn btn-inverse" href="#" style="width:140px">Check In</a>
							</td>
						</tr>
						<tr>
							<td colspan="4" style="text-align:center;">
								<b>Only the first five results are shown here. <a href="/library#LendedBooks">View all books you are lending</a>.</b>
							</td>
						</tr>
					</tbody>	
				</table>
			</div>
		</div>

	{% else %}

		<div class="row">
			<div class="span12">

				<h3>BookOut: The Place to Share Books</h3>

				<p>BookOut is a personal library network, built to help users share physical books between friends. 
				With BookOut you can create an index, or library, of all your personal books, browse your friends' 
				libraries, and request to loan books from your friends. BookOut tracks the books you are loaning 
				and borrowing, and notifies you when items are due. <a href="/join">Join today!</a></p>

			</div>
		</div>

		<div class="row">
			<div class="span12">

				<h3>Discover books already on BookOut</h3>
				
				<div id="searchBar">
					<input type="text" class="input-xxlarge search-query" placeholder="Enter ISBN, Title, or Author...">
					<button type="submit" class="btn">Search</button>
				</div>

			</div>
		</div>

	{% endif %}

{% endblock %}
