
{% extends "maintemplate.html" %}

{% block title %}Bookout: The Place to Share Books{% endblock %}

{% block content %}

	{% if user.is_authenticated() %}

		<div class="row">
			<div class="span12">

				<h3>Search to Find or Add Books</h3>

				<p>Search to find books available within your network or to add books to your library that you own and are willing to share.</p>

				<div id="searchBar">
					<form id="searchForm" action="/searchbooks">
					<input name="value" type="text" class="input-xxlarge search-query" placeholder="Enter Title, Author, or ISBN...">
					<button type="submit" class="btn" onclick="search_books()">Search</button>
					</form>
				</div>
			
			</div>
		</div>

		<div class="row">
			<div class="span12">

				<h3>Pending Requests</h3>
				
				<table class="table table-striped table-bordered" id="pending_requests">
					<tbody>
						<tr>
							<td>
								Daniel Z. has requested to connect
							</td>
							<td style="text-align:center;">
								<a class="btn btn-inverse" href="#">
									Accept
								</a>
							</td>
							<td style="text-align:center;">
								<a class="btn" href="#">
									Decline
								</a>
							</td>
						</tr>
						<tr>
							<td>
								Jaysen D. has requested to borrow [book]
							</td>
							<td style="text-align:center;">
								<a class="btn btn-inverse" href="#">
									Confirm Checkout
								</a>
							</td>
							<td style="text-align:center;">
								<a class="btn" href="#">
									Deny
								</a>
							</td>
						</tr>
						<tr>
							<td>
								You have requested to borrow [book] from Jessica P.
							</td>
							<td style="text-align:center;">
							</td>
							<td style="text-align:center;">
								<a class="btn" href="#">
									Cancel
								</a>
							</td>
						</tr>
						<tr>
							<td>
								Trever H. reported checking in [book]
							</td>
							<td style="text-align:center;">
								<a class="btn btn-inverse" href="#">
									Confirm
								</a>
							</td>
							<td style="text-align:center;">
								<a class="btn" href="#">
									Deny
								</a>
							</td>
						</tr>
					</thead>	
				</table>	
			</div>
		</div>

		<div class="row">
			<div class="span12">

				<h3>Books You Are Borrowing</h3>
				
				<table class="table table-striped table-bordered" id="books_borrowing">
					<thead>
						<tr>
							<th>
								Book
							</th>
							<th>
								Book Owner
							</th>
							<th style="text-align:center;">
								Due Date
							</th>
							<th style="text-align:center;">
								Status
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								The Google Story
							</td>
							<td>
								Caroline T.
							</td>
							<td style="text-align:center;">
								3/10/2013
							</td>
							<td style="text-align:center;">
								<div class="btn-group">
									<a class="btn btn-inverse" href="#">Checked Out</a>
									<a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Returned</a></li>
									</ul>
								 </div><!-- /btn-group -->
							</td>
						</tr>
						<tr>
							<td>
								Les Miserables
							</td>
							<td>
								Stephen K.
							</td>
							<td style="text-align:center;">
								3/24/2013
							</td>
							<td style="text-align:center;">
								<div class="btn-group">
									<a class="btn btn-inverse" href="#">Returned</a>
									<a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Checked Out</a></li>
									</ul>
								</div><!-- /btn-group -->
							</td>
						</tr><tr>
							<td>
								The Book of Mormon
							</td>
							<td>
								Ryan H.
							</td>
							<td style="text-align:center;">
								4/3/2013
							</td>
							<td style="text-align:center;">
								<div class="btn-group">
									<a class="btn btn-inverse" href="#">Checked Out</a>
									<a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
									<ul class="dropdown-menu">
									  <li><a href="#">Returned</a></li>
									</ul>
								  </div><!-- /btn-group -->
							</td>
						</tr>
					</tbody>	
				</table>
			</div>
		</div>

		<div class="row">
			<div class="span12">

				<h3>Books You Are Lending</h3>
				
				<table class="table table-striped table-bordered" id="books_borrowing">
					<thead>
						<tr>
							<th>
								Book
							</th>
							<th>
								Book Borrower
							</th>
							<th style="text-align:center;">
								Due Date
							</th>
							<th style="text-align:center;">
								Status
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								The Google Story
							</td>
							<td>
								Caroline T.
							</td>
							<td style="text-align:center;">
								<div class="input-append date datepicker" data-date="03/10/2013" data-date-format="mm/dd/yyyy">
									<input class="datepicker" size="16" type="text" value="03/10/2013" style="width:100px;text-align:center;vertical-align:middle;" />
									<span class="add-on" style="vertical-align:middle;"><i class="icon-th"></i></span>
								</div>
							</td>
							<td style="text-align:center;">
								<select>
									<option>On Loan</option>
									<option>Returned</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>
								Les Miserables
							</td>
							<td>
								Stephen K.
							</td>
							<td style="text-align:center;">
								<div class="input-append date datepicker" data-date="03/24/2013" data-date-format="mm/dd/yyyy">
									<input class="datepicker" size="16" type="text" value="03/24/2013" style="width:100px;text-align:center;vertical-align:middle;" />
									<span class="add-on" style="vertical-align:middle;"><i class="icon-th"></i></span>
								</div>
							</td>
							<td style="text-align:center;">
								<select>
									<option>On Loan</option>
									<option selected="selected">Returned</option>
								</select>
							</td>
						</tr><tr>
							<td>
								The Book of Mormon
							</td>
							<td>
								Ryan H.
							</td>
							<td style="text-align:center;">
								<div class="input-append date datepicker" data-date="04/03/2013" data-date-format="mm/dd/yyyy">
									<input class="datepicker" size="16" type="text" value="04/03/2013" style="width:100px;text-align:center;vertical-align:middle;" />
									<span class="add-on" style="vertical-align:middle;"><i class="icon-th"></i></span>
								</div>
							</td>
							<td style="text-align:center;">
								<select>
									<option>On Loan</option>
									<option>Returned</option>
								</select>
							</td>
						</tr>
					</thead>	
				</table>
			</div>
		</div>

	{% else %}

		<div class="row">
			<div class="span12">

				<h3>BookOut: The Place to Share Books</h3>

				<p>BookOut is a personal library network, built to help users share physical books between friends. 
				With BookOut you can create an index, or library, of all your personal books, browse your friends' 
				libraries, and request to loan books from your friends. BookOut tracks the books you are loaning 
				and borrowing, and notifies you when items are due. <a href="#join">Join today!</a></p>

			</div>
		</div>

		<div class="row">
			<div class="span12">

				<h3>Discover books already on BookOut</h3>
				
				<div id="searchBar">
					<input type="text" class="input-xxlarge search-query" placeholder="Enter ISBN, Title, or Author...">
					<button type="submit" class="btn">Search</button>
				</div>

			</div>
		</div>

	{% endif %}

{% endblock %}
