{% extends "maintemplate.html" %}

{% block title %}Library{% endblock %}

{% block style %}

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/jquery-ui-1.10.2.custom.min.css') }}" />

<style type="text/css">
	a.alert-link {
		color: #dd5600;
		cursor: pointer;
	}
	
	a.alert-link:hover {
		color: #dd5600;
	}
</style>

{% endblock %}

{% block script %}

<script type="text/javascript" src="{{ url_for('static', filename='js/jquery-ui-1.10.2.custom.min.js') }}"></script>

<script type="text/javascript">
	var lastRemoveLink;
	var lastRemoveOLKey;

	function remove_book(bookOLKey, bookTitle, button){
		$.ajax({
			url:"/library/" + bookOLKey,
			type: 'DELETE',
			success:function(data) {
				$(button).parent().parent().hide();
				$("#undoMessage").show();
				$("#undoMessageBook").text(bookTitle);
				lastRemoveLink = button;
				lastRemoveOLKey = bookOLKey;
			}
		});
		return false;
	}
	
	function hide_undo_message() {
		$("#undoMessage").hide();
		return false;
	}
	
	function undo_remove() {
		$.post("/library/" + lastRemoveOLKey, function(data) {
			$(lastRemoveLink).parent().parent().show();
			$("#undoMessage").hide();
		})
		return false;
	}

	$(function(){
		if(window.location.hash){
			if(window.location.hash == "#LendedBooks") $("#lended_books").click();
			else if (window.location.hash == "#BorrowedBooks") $("#borrowed_books").click();
		}
	})
</script>

{% endblock %}

{% block content %}

<br>

<div class="row">
	
</div>

<div class="row" style="position: relative">
	<div class="span6 offset3" style="position: absolute; top: 50px;">
		<div id="undoMessage" class="alert" style="display: none;">
			<a class="close" onclick="hide_undo_message()">Ã—</a>
			<span id="undoMessageBook"></span> was removed from your library.&nbsp;&nbsp;
			<strong><a onclick="undo_remove()" class="alert-link">Undo</a></strong>
		</div>
	</div>
  <div class="span12">
	
    <div class="tabbable">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#MyBooks" data-toggle="tab" id="my_books">My Books</a></li>
        <li><a href="#LendedBooks" data-toggle="tab" id="lended_books">Lended Books</a></li>
        <li><a href="#BorrowedBooks" data-toggle="tab" id="borrowed_books">Borrowed Books</a></li>
      </ul>
    </div>
      <div class="tab-content">
        <div class="tab-pane active" id="MyBooks">
          <h3 style="margin-top:-4px">Books I Own</h3>
          <table class="table table-striped table-bordered">
            <tr>
              <th>Book Title</th>
              <th>Author</th>
			  <th>Lend Status</th>
              <th style="width:100px"></th>
            </tr>
            {% if myBooks == [] %}
              <tr>
                <td colspan="4">You don't have any books in your library. To add books, search for the title, author, or ISBN in the search field inside the header. Once you've added books, they'll show up here.</td>
            {% endif %}
            {% for book in myBooks %}
              <tr>
                <td>{{book.title}}</td>
                <td>{{book.author}}</td>
				<td>{% if book.available %}Available
					{% else %}On Loan{% endif %}</td>
                <td style="text-align:center"><a class="btn btn-small" onclick="remove_book('{{book.OLKey}}', '{{ book.escapedtitle }}', this)"><i class="icon-remove"></i>&nbsp;&nbsp;Remove</a></td>
              </tr>
            {% endfor %}
          </table>
        </div>
        <div class="tab-pane" id="LendedBooks">

		<h3 style="margin-top:-4px">Books I'm Lending</h3>
		<table class="table table-striped table-bordered">
			<tr>
			  <th>Book Title</th>
			  <th>Book Owner</th>
			  <th style="text-align:center;">Due Date</th>
			  <th style="width:200px"></th>
			</tr>
			{% if lendedBooks == [] %}
			  <tr>
				<td colspan="4">You don't currently have any books on loan. When you do, they'll show up here.</td>
			  </tr>
			{% endif %}
			  
			<tr>
				<td>
					The Google Story
				</td>
				<td>
					Caroline T.
				</td>
				<td style="text-align:center;">
					<input class="datepicker" size="16" type="text" value="03/10/2013" style="width:100px;text-align:center;vertical-align:middle;margin-bottom:0px;" />
				</td>
				<td style="text-align:center;">
					<a class="btn btn-inverse" href="#" style="width:140px">Check In</a>
				</td>
			</tr>
			<tr>
				<td>
					Les Miserables
				</td>
				<td>
					Stephen K.
				</td>
				<td style="text-align:center;">
					<input class="datepicker" size="16" type="text" value="03/24/2013" style="width:100px;text-align:center;vertical-align:middle;margin-bottom:0px;" />
				</td>
				<td style="text-align:center;">
					<a class="btn btn-inverse" href="#" style="width:140px">Check In</a>
				</td>
			</tr><tr>
				<td>
					The Book of Mormon
				</td>
				<td>
					Ryan H.
				</td>
				<td style="text-align:center;">
					<input class="datepicker" size="16" type="text" value="04/03/2013" style="width:100px;text-align:center;vertical-align:middle;margin-bottom:0px;" />
				</td>
				<td style="text-align:center;">
					<a class="btn btn-inverse" href="#" style="width:140px">Check In</a>
				</td>
			</tr>
			  
			{% for book in lendedBooks %}
			<tr>
			  <td><a href="/book/{{book.OLKey}}">{{book.title}}</a></td>
			  <td>[BOOK OWNER HERE]</td>
			  <td>[DUE DATE HERE]</td>
			  <td><a class="btn btn-small" href="#" onclick="request_to_return('bookcopyID')">Request to Return</a></td>
			</tr>
			{% endfor %}
		</table>

        </div>
        <div class="tab-pane" id="BorrowedBooks">
          <h3 style="margin-top:-4px">Books I'm Borrowing</h3>
          <table class="table table-striped table-bordered">
            <tr>
              <th>Book Title</th>
              <th>Book Borrower</th>
              <th style="text-align:center;">Due Date</th>
              <th style="width:200px"></th>
            </tr>
            {% if BorrowedBooks == [] %}
              <tr>
                <td colspan="4">You aren't currently borrowing any books. To borrow a book, search for the title or author in the search bar in the header. When you're borrowing books, they'll show up here.</td>
            {% endif %}
			<tr>
				<td>
					The Google Story
				</td>
				<td>
					Caroline T.
				</td>
				<td style="text-align:center;">
					3/10/2013
				</td>
				<td style="text-align:center;">
					<a class="btn btn-inverse" href="#" style="width:140px">Check In</a>
				</td>
			</tr>
			<tr>
				<td>
					Les Miserables
				</td>
				<td>
					Stephen K.
				</td>
				<td style="text-align:center;">
					3/24/2013
				</td>
				<td style="text-align:center;">
					<a class="btn btn-inverse" href="#" disabled="" style="width:140px">Pending Confirmation</a>
				</td>
			</tr>
			<tr>
				<td>
					The Book of Mormon
				</td>
				<td>
					Ryan H.
				</td>
				<td style="text-align:center;">
					4/3/2013
				</td>
				<td style="text-align:center;">
					<a class="btn btn-inverse" href="#" style="width:140px">Check In</a>
				</td>
			</tr>
            {% for book in borrowedBooks %}
            <tr>
              <td><a href="/book/{{book.OLKey}}">{{book.title}}</a></td>
              <td>[BOOK BORROWER HERE]</td>
              <td style="text-align:center">[BOOK DUE DATE HERE]</td>
              <td style="text-align:center"><a class="btn btn-danger btn-small" href="#" onclick="remove_book('{{book.OLKey}}')">Remove</a></td>
            </tr>
            {% endfor %}
          </table>

        </div>
      </div>
    </div>
</div>

{% endblock %}
